# Telling to Hibernate to not write on database
spring.jpa.hibernate.ddl-auto = none

# Good choice to don't use open-in-view
spring.jpa.open-in-view = false

# Datasource MYSQL specifications
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/world
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Telling to Hibernate 5 to use the annotation @Column in the Entity class
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Printing the Query with logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


