spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/world
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

